DATABASE_URL = mongodb+srv://jbrosset:vijjol1992@cluster0.hmffalr.mongodb.net/user

NEXTAUTH_SECRET = 'adwfrev84cw23wecub5aE33Svrrv'
NAME = 'BROSSET'
PASSWORD = 'moutIllu'
USERID : '42'
MY_EMAIL = 'jordane.brosset@gmail.com'
MY_PASSWORD = 'ifez pvhs olrx wyiy'
'